# playqd-media-server

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yaml
src/main/java/io/playqd/mediaserver/: Application.java
src/main/java/io/playqd/mediaserver/api/rest/: WebConfig.java
src/main/java/io/playqd/mediaserver/api/rest/controller/: AlbumArtController.java  AudioStreamController.java  ImageStreamController.java  MediaSourceController.java  MetadataController.java  MetadataStoreController.java  MusicLibraryController.java  RestApiResources.java  RestControllerApiBasePath.java  UpnpBrowsableObjectController.java  UpnpLocalDeviceDescriptorController.java  UpnpLocalDeviceServiceDescriptorController.java  UpnpLocalDeviceServiceEventCallbackController.java
src/main/java/io/playqd/mediaserver/api/soap/: ConnectionManagerServiceEndpoint.java  ContentDirectoryServiceEndpoint.java
src/main/java/io/playqd/mediaserver/api/soap/interceptor/: PrettyPrintPayloadLoggingInterceptor.java
src/main/java/io/playqd/mediaserver/api/soap/resolver/: UpnpActionExceptionResolver.java
src/main/java/io/playqd/mediaserver/config/: ImageServiceContextConfiguration.java  JpaConfig.java  MediaLibraryContextConfiguration.java  MediaSourceContextConfiguration.java  PlaylistContextConfiguration.java  PlayqdLoggingConfig.java  PlayqdMediaServerConfig.java  PlayqdWebMvcConfigurer.java  WebMvcConfig.java  WebSoapConfig.java
src/main/java/io/playqd/mediaserver/config/cache/: CacheConfig.java  CacheContextConfiguration.java  CacheNames.java
src/main/java/io/playqd/mediaserver/config/lifecycle/: ApplicationRunnerOrder.java  MediaSourceInitializer.java  PlaylistsDirectoryInitializer.java  PlayqdApplicationRunnerOrder.java  UpnpStateVariablesInitializer.java  UpnpStateVariablesLogger.java
src/main/java/io/playqd/mediaserver/config/properties/: ImportedPlaylistsProperties.java  MediaSourceProperties.java  PlaylistsProperties.java  PlayqdProperties.java  UpnpServiceProperties.java
src/main/java/io/playqd/mediaserver/config/runner/: MediaSourceInitializer.java  PlaylistsDirectoryInitializer.java  PlayqdApplicationRunnerOrder.java  StateVariablesLogger.java
src/main/java/io/playqd/mediaserver/config/upnp/: ConditionalOnUpnpEnabled.java  UpnpBrowsableObjectFinderContextConfiguration.java  UpnpContentDirectoryContextConfiguration.java  UpnpDaoContextConfiguration.java  UpnpServerContextConfiguration.java
src/main/java/io/playqd/mediaserver/exception/: AudioMetadataReadException.java  CounterException.java  MediaSourceScannerException.java
src/main/java/io/playqd/mediaserver/model/: Album.java  Artist.java  ArtistMediaItem.java  AudioFile.java  BrowsableObject.java  FileUtils.java  Genre.java  MediaItem.java  StateVariables.java  SupportedAudioFiles.java  SupportedImageFiles.java  TimeUtils.java  Tuple.java
src/main/java/io/playqd/mediaserver/model/event/: MediaSourceContentChangedEvent.java
src/main/java/io/playqd/mediaserver/persistence/: AudioFileDao.java  BrowsableObjectDao.java  MediaSourceDao.java  MediaSourceInfoDao.java  StateVariableDao.java
src/main/java/io/playqd/mediaserver/persistence/jpa/dao/: AlbumsProjection.java  ArtistProjection.java  BrowsableObjectSetter.java  BrowseResult.java  GenreProjection.java  JpaAudioFileDao.java  JpaBrowsableObjectDao.java  JpaMediaSourceInfoDao.java  JpaStateVariableDao.java  PersistedBrowsableObject.java  StateVariableDaoImpl.java
src/main/java/io/playqd/mediaserver/persistence/jpa/entity/: AudioFileEntityEventListener.java  AudioFileJpaEntity.java  AudioFileSourceAuditLogJpaEntity.java  AuditableEntity.java  BrowsableObjectEntity.java  MediaSourceInfoEntity.java  (+1 more)
src/main/java/io/playqd/mediaserver/persistence/mem/: MediaSourceInMemDao.java
src/main/java/io/playqd/mediaserver/persistence/simple/: MediaSourceDaoImpl.java
src/main/java/io/playqd/mediaserver/service/jtagger/: AudioFileTagReader.java  JTaggerAudioFileAttributesReader.java
src/main/java/io/playqd/mediaserver/service/mediasource/: Configuration.java  MediaSource.java  MediaSourceAction.java  MediaSourceActionVisitor.java  MediaSourceActionVisitorImpl.java  MediaSourceContentInfo.java  MediaSourceEventListener.java  MediaSourceFileSystemWatcherService.java  MediaSourceInitializer.java  MediaSourceScanner.java  MediaSourceScannerImpl.java  MediaSourceScannerService.java  MediaSourceScannerServiceImpl.java  MediaSourceService.java  MediaSourceServiceImpl.java  MediaSourceWatcherService.java  ModifiedStoreItem.java  StartScanAction.java  VisitableMediaSourceAction.java
src/main/java/io/playqd/mediaserver/service/metadata/: AlbumArt.java  AlbumArtId.java  AlbumArtMetadata.java  AlbumArtService.java  AlbumArtServiceImpl.java  AudioFileAttributes.java  AudioFileMediaMetadataServiceImpl.java  BinaryData.java  CommonFileAttributesReader.java  FileAttributesReader.java  ImageMetadata.java  ImageResource.java  ImageResources.java  ImageService.java  ImageServiceImpl.java  ImageSizeRequestParam.java  MediaMetadataService.java  MetadataContentInfo.java  SizeHeightWidth.java
src/main/java/io/playqd/mediaserver/service/playlist/: PlaylistService.java  PlaylistServiceImpl.java  PlaylistsDirectoryInitializer.java
src/main/java/io/playqd/mediaserver/util/: FileUtils.java  ImageUtils.java  MimeTypeUtil.java  SupportedAudioFiles.java  SupportedImageFiles.java  SupportedTextFiles.java  TimeUtils.java
src/main/resources/: application.yaml  test.json
src/main/resources/db/migration/: V2_0__create_tables.sql
src/main/resources/templates/: didl-lite-objects.ftl  scan-report.ftl
src/test/java/io/playqd/mediaserver/commons/: TextContextConfig.java
src/test/java/io/playqd/mediaserver/persistence/jpa/: JpaDaoTest.java
src/test/java/io/playqd/mediaserver/persistence/mem/: MediaSourceInMemDaoTest.java
src/test/java/io/playqd/mediaserver/persistence/simple/: MediaSourceDaoImplTest.java
src/test/java/io/playqd/mediaserver/service/jtagger/: JTaggerAudioFileAttributesReaderTest.java
src/test/resources/: application.yaml
src/test/resources/config/: application-test.yaml
(+90 files in other folders)
